<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; width: 300px; margin: auto; background-color: white; border-radius: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }
p {
  position: absolute;
  text-align: center;
  margin: auto;
  bottom: 0;
}
    .container { position: relative; margin: auto;  display: flex; height: 400px; width: 300px; justify-content: center; align-items: center; background-color: white; border-radius: 5px;}
    .img { margin: auto; display: flex; justify-content: center; width: 250px; height: 250px; padding-bottom: 130px;}
    body { background-color: gray;}
  </style>
</head>
<body>
  <div class="container">
    <img class="img" src="images/image-qr-code.png">
    <p class="attribution">  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">THWD</a>.</p>
    </div>
 
</body>
</html>